<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     .div1{
    border: 2px solid black;
    width: 500px;
    height: 500px;
  }
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#something {
  top: 20px;
  background-color: #04AA6D;
}

#anything {
  top: 80px;
  background-color: #2196F3;
}

#whatever {
  top: 140px;
  background-color: #f44336;
}

#noneed {
  top: 200px;
  background-color: #555
}
</style>
</head>
<body>
    <div class="div1" style="text-align: left;">

        <div id="mySidenav" class="sidenav">
  <a href="#" id="something">section 1</a>
  <a href="#" id="anything">section 2</a>
  <a href="#" id="whatever">section 3</a>
  <a href="#" id="noneed">section 4</a>
        </div>

        <div style="margin-left:80px;">
  <h2>Varad Yadav Mern Stack task 9</h2>
  <p>This Task is of hoverable buttons on the left of the screen</p>
        </div>
    </div>
</body>
</html> 
